{
  "name": "front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@date-io/dayjs": "^3.2.0",
    "@fontsource/exo-2": "^5.2.8",
    "axios": "^1.15.1",
    "dayjs": "^1.11.20",
    "echarts": "^6.1.0",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "vue": "^3.5.32",
    "vue-echarts": "^8.0.1",
    "vue-router": "^5.0.4",
    "vuetify": "^3.12.5"
  },
  "devDependencies": {
    "@mdi/js": "^7.4.47",
    "@types/node": "^24.12.2",
    "@vitejs/plugin-vue": "^6.0.5",
    "sass": "^1.99.0",
    "sass-embedded": "^1.99.0",
    "typescript": "5.4",
    "vite": "^8.0.4",
    "vue-tsc": "^3.2.6"
  }
}
